In [5]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ------------------------------------ 242.1/242.1 kB 380.2 kB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [125]:

import numpy as np # linear algebra
import pandas as pd

In [126]:
import matplotlib.pyplot as plt
f='C:/Users/Kal Aana/Downloads/historical_emissions.xlsx'
df = pd.read_excel(f)

In [127]:
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,Afghanistan,CAIT,Total excluding LUCF,All GHG,MtCO2,28.64,27.69,26.53,26.89,27.09,...,13.89,15.67,14.79,13.97,13.00,11.97,11.54,11.50,11.42,12.20
1,Afghanistan,CAIT,Total including LUCF,All GHG,MtCOâ‚‚e,28.79,27.84,26.68,27.05,26.84,...,11.50,13.28,12.40,11.58,10.61,9.58,9.15,9.11,9.03,9.81
2,Afghanistan,CAIT,Total excluding LUCF,CO2,MtCOâ‚‚e,6.08,6.07,4.78,5.30,5.95,...,0.76,0.81,1.04,1.10,1.18,1.24,1.29,1.34,1.39,2.23
3,Afghanistan,CAIT,Total excluding LUCF,CH4,MtCOâ‚‚e,16.37,15.91,15.61,15.83,15.96,...,9.56,10.78,9.96,9.40,8.67,7.83,7.47,7.21,7.13,7.02
4,Afghanistan,CAIT,Total excluding LUCF,N2O,MtCOâ‚‚e,5.01,4.69,5.27,5.05,4.62,...,3.48,4.00,3.72,3.43,3.12,2.88,2.76,2.93,2.89,2.93

In [128]:
df.shape

(1946, 34)

In [129]:
df.columns

Index([    'Country', 'Data source',      'Sector',         'Gas',
              'Unit',          2019,          2018,          2017,
                2016,          2015,          2014,          2013,
                2012,          2011,          2010,          2009,
                2008,          2007,          2006,          2005,
                2004,          2003,          2002,          2001,
                2000,          1999,          1998,          1997,
                1996,          1995,          1994,          1993,
                1992,          1991],
      dtype='object')

In [130]:
df=df[df['Gas'] !='F-Gas']
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,Afghanistan,CAIT,Total excluding LUCF,All GHG,MtCO2,28.64,27.69,26.53,26.89,27.09,...,13.89,15.67,14.79,13.97,13.00,11.97,11.54,11.50,11.42,12.20
1,Afghanistan,CAIT,Total including LUCF,All GHG,MtCOâ‚‚e,28.79,27.84,26.68,27.05,26.84,...,11.50,13.28,12.40,11.58,10.61,9.58,9.15,9.11,9.03,9.81
2,Afghanistan,CAIT,Total excluding LUCF,CO2,MtCOâ‚‚e,6.08,6.07,4.78,5.30,5.95,...,0.76,0.81,1.04,1.10,1.18,1.24,1.29,1.34,1.39,2.23
3,Afghanistan,CAIT,Total excluding LUCF,CH4,MtCOâ‚‚e,16.37,15.91,15.61,15.83,15.96,...,9.56,10.78,9.96,9.40,8.67,7.83,7.47,7.21,7.13,7.02
4,Afghanistan,CAIT,Total excluding LUCF,N2O,MtCOâ‚‚e,5.01,4.69,5.27,5.05,4.62,...,3.48,4.00,3.72,3.43,3.12,2.88,2.76,2.93,2.89,2.93

In [131]:
df=df[df['Sector'] !='Total excluding LUCF']
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
1,Afghanistan,CAIT,Total including LUCF,All GHG,MtCOâ‚‚e,28.79,27.84,26.68,27.05,26.84,...,11.50,13.28,12.40,11.58,10.61,9.58,9.15,9.11,9.03,9.81
6,Afghanistan,CAIT,Total including LUCF,CO2,MtCOâ‚‚e,6.23,6.22,4.94,5.46,5.70,...,-1.63,-1.58,-1.35,-1.29,-1.21,-1.15,-1.10,-1.05,-1.00,-0.16
7,Afghanistan,CAIT,Total including LUCF,CH4,MtCOâ‚‚e,16.37,15.91,15.61,15.83,15.96,...,9.56,10.78,9.96,9.40,8.67,7.83,7.47,7.21,7.13,7.02
8,Afghanistan,CAIT,Total including LUCF,N2O,MtCOâ‚‚e,5.01,4.69,5.27,5.05,4.62,...,3.48,4.00,3.72,3.43,3.12,2.88,2.76,2.93,2.89,2.93
11,Angola,CAIT,Total including LUCF,All GHG,MtCOâ‚‚e,128.29,120.10,131.15,133.52,135.83,...,81.34,87.51,89.91,80.52,81.52,76.32,73.16,70.27,67.29,66.59

In [132]:
df.shape

(780, 34)

In [133]:
df=df[df['Country'] !='World']
df.head()

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
1,Afghanistan,CAIT,Total including LUCF,All GHG,MtCOâ‚‚e,28.79,27.84,26.68,27.05,26.84,...,11.50,13.28,12.40,11.58,10.61,9.58,9.15,9.11,9.03,9.81
6,Afghanistan,CAIT,Total including LUCF,CO2,MtCOâ‚‚e,6.23,6.22,4.94,5.46,5.70,...,-1.63,-1.58,-1.35,-1.29,-1.21,-1.15,-1.10,-1.05,-1.00,-0.16
7,Afghanistan,CAIT,Total including LUCF,CH4,MtCOâ‚‚e,16.37,15.91,15.61,15.83,15.96,...,9.56,10.78,9.96,9.40,8.67,7.83,7.47,7.21,7.13,7.02
8,Afghanistan,CAIT,Total including LUCF,N2O,MtCOâ‚‚e,5.01,4.69,5.27,5.05,4.62,...,3.48,4.00,3.72,3.43,3.12,2.88,2.76,2.93,2.89,2.93
11,Angola,CAIT,Total including LUCF,All GHG,MtCOâ‚‚e,128.29,120.10,131.15,133.52,135.83,...,81.34,87.51,89.91,80.52,81.52,76.32,73.16,70.27,67.29,66.59

In [134]:
df.shape

(776, 34)

In [135]:
df.drop(['Data source','Sector','Unit'],axis=1,inplace=True)

In [136]:
df.head()

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
1,Afghanistan,All GHG,28.79,27.84,26.68,27.05,26.84,26.52,26.77,28.55,...,11.50,13.28,12.40,11.58,10.61,9.58,9.15,9.11,9.03,9.81
6,Afghanistan,CO2,6.23,6.22,4.94,5.46,5.70,4.63,5.74,7.83,...,-1.63,-1.58,-1.35,-1.29,-1.21,-1.15,-1.10,-1.05,-1.00,-0.16
7,Afghanistan,CH4,16.37,15.91,15.61,15.83,15.96,16.30,15.82,15.63,...,9.56,10.78,9.96,9.40,8.67,7.83,7.47,7.21,7.13,7.02
8,Afghanistan,N2O,5.01,4.69,5.27,5.05,4.62,5.09,4.77,4.72,...,3.48,4.00,3.72,3.43,3.12,2.88,2.76,2.93,2.89,2.93
11,Angola,All GHG,128.29,120.10,131.15,133.52,135.83,129.91,128.10,125.68,...,81.34,87.51,89.91,80.52,81.52,76.32,73.16,70.27,67.29,66.59

In [137]:
df['Country'].unique()

array(['Afghanistan', 'Angola', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh',
       'Bulgaria', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bolivia', 'Brazil', 'Barbados', 'Brunei',
       'Bhutan', 'Botswana', 'Central African Republic', 'Canada',
       'Switzerland', 'Chile', 'China', "CÃ´te d'Ivoire", 'Cameroon',
       'Democratic Republic of the Congo', 'Republic of Congo',
       'Cook Islands', 'Colombia', 'Comoros', 'Cape Verde', 'Costa Rica',
       'Cuba', 'Cyprus', 'Czech Republic', 'Germany', 'Djibouti',
       'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'Ecuador',
       'Egypt', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union (27)', 'Finland', 'Fiji', 'France', 'Micronesia',
       'Gabon', 'United Kingdom', 'Georgia', 'Ghana', 'Guinea', 'Gambia',
       'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada',
       'Guatemala', 'Guyana', 'Honduras', 'Croatia', 'Haiti', 'Hungary',
       'Indonesia', 'India', 'Ireland', 'Iran', 'Iraq', 'Iceland',
       'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan',
       'Kenya', 'Kyrgyzstan', 'Cambodia', 'Kiribati',
       'Saint Kitts and Nevis', 'South Korea', 'Kuwait', 'Laos',
       'Lebanon', 'Liberia', 'Libya', 'Saint Lucia', 'Liechtenstein',
       'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia',
       'Morocco', 'Moldova', 'Madagascar', 'Maldives', 'Mexico',
       'Marshall Islands', 'Macedonia', 'Mali', 'Malta', 'Myanmar',
       'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius',
       'Malawi', 'Malaysia', 'Namibia', 'Niger', 'Nigeria', 'Nicaragua',
       'Niue', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand',
       'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines', 'Palau',
       'Papua New Guinea', 'Poland', 'North Korea', 'Portugal',
       'Paraguay', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia',
       'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone',
       'El Salvador', 'Somalia', 'Serbia', 'South Sudan',
       'Sao Tome and Principe', 'Suriname', 'Slovakia', 'Slovenia',
       'Sweden', 'Eswatini', 'Seychelles', 'Syria', 'Chad', 'Togo',
       'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania',
       'Uganda', 'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'Saint Vincent and the Grenadines', 'Venezuela', 'Vietnam',
       'Vanuatu', 'Samoa', 'Yemen', 'South Africa', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 776 entries, 1 to 1944
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  776 non-null    object
 1   Gas      776 non-null    object
 2   2019     776 non-null    float64
 3   2018     776 non-null    float64
 4   2017     776 non-null    float64
 5   2016     776 non-null    float64
 6   2015     776 non-null    float64
 7   2014     776 non-null    float64
 8   2013     776 non-null    float64
 9   2012     776 non-null    float64
 10  2011     776 non-null    float64
 11  2010     776 non-null    float64
 12  2009     776 non-null    float64
 13  2008     776 non-null    float64
 14  2007     776 non-null    float64
 15  2006     776 non-null    float64
 16  2005     776 non-null    float64
 17  2004     776 non-null    float64
 18  2003     776 non-null    float64
 19  2002     776 non-null    float64
 20  2001     776 non-null    float64
 21  2000     776 non-null    float64
 22  1999     776 non-null    float64
 23  1998     776 non-null    float64
 24  1997     776 non-null    float64
 25  1996     776 non-null    float64
 26  1995     776 non-null    float64
 27  1994     776 non-null    float64
 28  1993     776 non-null    float64
 29  1992     776 non-null    float64
 30  1991     776 non-null    float64
dtypes: float64(29), object(2)
memory usage: 194.0+ KB

In [139]:
# save the dataframe to a new file
df.to_csv('C:/Users/Kal Aana/Downloads/historical_emissions_final.csv', index=False)

In [157]:
df=pd.read_csv('C:/Users/Kal Aana/Downloads/historical_emissions_final.csv')
df.head()

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
0,Afghanistan,All GHG,28.79,27.84,26.68,27.05,26.84,26.52,26.77,28.55,...,11.50,13.28,12.40,11.58,10.61,9.58,9.15,9.11,9.03,9.81
1,Afghanistan,CO2,6.23,6.22,4.94,5.46,5.70,4.63,5.74,7.83,...,-1.63,-1.58,-1.35,-1.29,-1.21,-1.15,-1.10,-1.05,-1.00,-0.16
2,Afghanistan,CH4,16.37,15.91,15.61,15.83,15.96,16.30,15.82,15.63,...,9.56,10.78,9.96,9.40,8.67,7.83,7.47,7.21,7.13,7.02
3,Afghanistan,N2O,5.01,4.69,5.27,5.05,4.62,5.09,4.77,4.72,...,3.48,4.00,3.72,3.43,3.12,2.88,2.76,2.93,2.89,2.93
4,Angola,All GHG,128.29,120.10,131.15,133.52,135.83,129.91,128.10,125.68,...,81.34,87.51,89.91,80.52,81.52,76.32,73.16,70.27,67.29,66.59

In [158]:
india = df[df['Country']=='India']
india

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
316,India,All GHG,3363.60,3360.56,3215.07,3076.48,3003.07,2984.52,2804.34,2740.40,...,1477.87,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25
317,India,CO2,2422.03,2417.66,2286.13,2160.98,2093.18,2082.27,1907.60,1844.61,...,716.76,680.23,615.17,598.17,552.95,516.73,464.74,430.19,405.13,386.06
318,India,CH4,658.09,657.15,650.82,645.12,640.43,637.04,634.57,632.59,...,573.00,569.23,560.55,551.86,543.92,535.25,525.93,522.27,518.28,516.81
319,India,N2O,261.74,265.59,259.55,253.40,254.05,250.58,248.33,250.14,...,180.54,184.19,180.72,176.81,171.67,168.31,164.80,159.10,155.55,151.40

In [159]:
india.columns

Index(['Country', 'Gas', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005',
       '2004', '2003', '2002', '2001', '2000', '1999', '1998', '1997', '1996',
       '1995', '1994', '1993', '1992', '1991'],
      dtype='object')

In [161]:
2422.03-2417.66

4.370000000000346

In [160]:
# Get change in CO2 emissions from 2018 to 2019
india['2019'] - india['2018']

316    3.04
317    4.37
318    0.94
319   -3.85
dtype: float64

In [162]:
india.iloc[:,2:7]

        2019     2018     2017     2016     2015
316  3363.60  3360.56  3215.07  3076.48  3003.07
317  2422.03  2417.66  2286.13  2160.98  2093.18
318   658.09   657.15   650.82   645.12   640.43
319   261.74   265.59   259.55   253.40   254.05

In [163]:
# Get Average of 5 columns
india.iloc[:,2:7].mean(axis=1)

316    3203.756
317    2275.996
318     650.322
319     258.866
dtype: float64

In [146]:
a= india['2019'] - india['1991']
a

316    2307.35
317    2035.97
318     141.28
319     110.34
dtype: float64

In [164]:
# Percentage change in CH4 emissions from 1991 to 2019
a= india['2019'] - india['1991']
b=a/india['1991']*100
b

316    218.447337
317    527.371393
318     27.336932
319     72.879789
dtype: float64

In [167]:
1.2733*516.81

658.054173

In [168]:
# Get biggest All GHG emissions Country for 2019
D=df[df['Gas']=='All GHG']
D=D.sort_values(by='2019',ascending=False)
D.head()

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
128,China,All GHG,12055.41,11821.66,11385.48,11151.31,11108.86,11228.48,11168.26,10675.66,...,4221.08,4028.58,4095.97,3977.65,3982.11,3960.71,3557.37,3397.80,3168.05,3039.15
732,United States,All GHG,5771.00,5892.37,5689.61,5743.85,5665.21,5779.54,5734.28,5593.25,...,6372.54,6210.12,6208.83,6160.86,5901.00,5729.69,5661.57,5567.55,5456.12,5372.08
316,India,All GHG,3363.60,3360.56,3215.07,3076.48,3003.07,2984.52,2804.34,2740.40,...,1477.87,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25
228,European Union (27),All GHG,3149.57,3295.53,3379.38,3364.77,3019.49,2962.68,3109.55,3188.85,...,3877.33,3874.40,3949.25,3983.29,4058.46,3947.64,3894.63,3908.95,3981.08,4120.94
312,Indonesia,All GHG,1959.71,1692.36,1447.22,1434.46,2067.75,2015.50,1638.39,1702.30,...,1190.41,1258.63,1366.90,2134.80,1164.23,1339.10,1302.70,1282.35,1266.98,1246.27

In [169]:
# Get biggest All GHG emissions Country for 2000
D=df[df['Gas']=='All GHG']
D=D.sort_values(by='2000',ascending=False)
D.head(10)

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
732,United States,All GHG,5771.00,5892.37,5689.61,5743.85,5665.21,5779.54,5734.28,5593.25,...,6372.54,6210.12,6208.83,6160.86,5901.00,5729.69,5661.57,5567.55,5456.12,5372.08
128,China,All GHG,12055.41,11821.66,11385.48,11151.31,11108.86,11228.48,11168.26,10675.66,...,4221.08,4028.58,4095.97,3977.65,3982.11,3960.71,3557.37,3397.80,3168.05,3039.15
228,European Union (27),All GHG,3149.57,3295.53,3379.38,3364.77,3019.49,2962.68,3109.55,3188.85,...,3877.33,3874.40,3949.25,3983.29,4058.46,3947.64,3894.63,3908.95,3981.08,4120.94
592,Russia,All GHG,1924.82,1868.15,1769.69,1733.91,1602.81,1621.85,1633.10,1674.58,...,1812.87,1759.66,1725.07,1723.24,1874.95,1918.33,1995.87,2233.86,2428.18,2585.28
92,Brazil,All GHG,1451.63,1434.51,1475.82,1455.86,1366.89,1384.99,1344.89,1319.48,...,1809.18,1807.27,1796.63,1761.29,1729.84,1724.55,1697.94,1681.12,1669.79,1659.83
316,India,All GHG,3363.60,3360.56,3215.07,3076.48,3003.07,2984.52,2804.34,2740.40,...,1477.87,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25
352,Japan,All GHG,1134.45,1172.32,1214.59,1229.82,1220.73,1256.16,1298.56,1286.53,...,1200.81,1184.10,1157.78,1204.17,1216.15,1201.33,1185.98,1128.24,1134.81,1121.71
312,Indonesia,All GHG,1959.71,1692.36,1447.22,1434.46,2067.75,2015.50,1638.39,1702.30,...,1190.41,1258.63,1366.90,2134.80,1164.23,1339.10,1302.70,1282.35,1266.98,1246.27
180,Germany,All GHG,720.23,771.48,800.21,817.47,814.64,809.96,850.84,834.47,...,906.43,914.04,951.88,974.96,1012.11,982.02,986.38,995.96,1004.45,1049.84
116,Canada,All GHG,774.29,776.50,757.38,740.67,841.22,842.14,834.47,822.51,...,712.83,695.27,696.18,679.96,668.42,646.48,631.24,613.16,617.15,602.81

In [170]:
# Get biggest All GHG emissions Country for 1991
D=df[df['Gas']=='All GHG']
D=D.sort_values(by='1991',ascending=False)
D.head(10)

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
732,United States,All GHG,5771.00,5892.37,5689.61,5743.85,5665.21,5779.54,5734.28,5593.25,...,6372.54,6210.12,6208.83,6160.86,5901.00,5729.69,5661.57,5567.55,5456.12,5372.08
228,European Union (27),All GHG,3149.57,3295.53,3379.38,3364.77,3019.49,2962.68,3109.55,3188.85,...,3877.33,3874.40,3949.25,3983.29,4058.46,3947.64,3894.63,3908.95,3981.08,4120.94
128,China,All GHG,12055.41,11821.66,11385.48,11151.31,11108.86,11228.48,11168.26,10675.66,...,4221.08,4028.58,4095.97,3977.65,3982.11,3960.71,3557.37,3397.80,3168.05,3039.15
592,Russia,All GHG,1924.82,1868.15,1769.69,1733.91,1602.81,1621.85,1633.10,1674.58,...,1812.87,1759.66,1725.07,1723.24,1874.95,1918.33,1995.87,2233.86,2428.18,2585.28
92,Brazil,All GHG,1451.63,1434.51,1475.82,1455.86,1366.89,1384.99,1344.89,1319.48,...,1809.18,1807.27,1796.63,1761.29,1729.84,1724.55,1697.94,1681.12,1669.79,1659.83
312,Indonesia,All GHG,1959.71,1692.36,1447.22,1434.46,2067.75,2015.50,1638.39,1702.30,...,1190.41,1258.63,1366.90,2134.80,1164.23,1339.10,1302.70,1282.35,1266.98,1246.27
352,Japan,All GHG,1134.45,1172.32,1214.59,1229.82,1220.73,1256.16,1298.56,1286.53,...,1200.81,1184.10,1157.78,1204.17,1216.15,1201.33,1185.98,1128.24,1134.81,1121.71
316,India,All GHG,3363.60,3360.56,3215.07,3076.48,3003.07,2984.52,2804.34,2740.40,...,1477.87,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25
180,Germany,All GHG,720.23,771.48,800.21,817.47,814.64,809.96,850.84,834.47,...,906.43,914.04,951.88,974.96,1012.11,982.02,986.38,995.96,1004.45,1049.84
252,United Kingdom,All GHG,429.13,442.48,450.65,465.58,487.00,502.35,541.85,559.23,...,673.09,670.94,694.89,697.17,717.08,695.56,703.47,706.27,724.82,742.68

In [172]:
# Get biggest All GHG emissions Country for 1991
D=df[df['Gas']=='All GHG']
D=D.sort_values(by='2018',ascending=False)
D.head(10)

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
128,China,All GHG,12055.41,11821.66,11385.48,11151.31,11108.86,11228.48,11168.26,10675.66,...,4221.08,4028.58,4095.97,3977.65,3982.11,3960.71,3557.37,3397.80,3168.05,3039.15
732,United States,All GHG,5771.00,5892.37,5689.61,5743.85,5665.21,5779.54,5734.28,5593.25,...,6372.54,6210.12,6208.83,6160.86,5901.00,5729.69,5661.57,5567.55,5456.12,5372.08
316,India,All GHG,3363.60,3360.56,3215.07,3076.48,3003.07,2984.52,2804.34,2740.40,...,1477.87,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25
228,European Union (27),All GHG,3149.57,3295.53,3379.38,3364.77,3019.49,2962.68,3109.55,3188.85,...,3877.33,3874.40,3949.25,3983.29,4058.46,3947.64,3894.63,3908.95,3981.08,4120.94
592,Russia,All GHG,1924.82,1868.15,1769.69,1733.91,1602.81,1621.85,1633.10,1674.58,...,1812.87,1759.66,1725.07,1723.24,1874.95,1918.33,1995.87,2233.86,2428.18,2585.28
312,Indonesia,All GHG,1959.71,1692.36,1447.22,1434.46,2067.75,2015.50,1638.39,1702.30,...,1190.41,1258.63,1366.90,2134.80,1164.23,1339.10,1302.70,1282.35,1266.98,1246.27
92,Brazil,All GHG,1451.63,1434.51,1475.82,1455.86,1366.89,1384.99,1344.89,1319.48,...,1809.18,1807.27,1796.63,1761.29,1729.84,1724.55,1697.94,1681.12,1669.79,1659.83
352,Japan,All GHG,1134.45,1172.32,1214.59,1229.82,1220.73,1256.16,1298.56,1286.53,...,1200.81,1184.10,1157.78,1204.17,1216.15,1201.33,1185.98,1128.24,1134.81,1121.71
324,Iran,All GHG,893.78,925.58,912.77,881.05,844.14,844.13,815.31,793.95,...,507.02,479.36,441.72,439.31,420.32,405.33,394.82,362.41,354.38,332.58
116,Canada,All GHG,774.29,776.50,757.38,740.67,841.22,842.14,834.47,822.51,...,712.83,695.27,696.18,679.96,668.42,646.48,631.24,613.16,617.15,602.81

In [173]:
# Average C02 Emission for United States
D=df[df['Country']=='United States']
D=D[D['Gas']=='CO2']
D

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
733,United States,CO2,4585.99,4743.58,4587.55,4662.71,4571.45,4687.99,4672.94,4537.01,...,5357.28,5190.39,5171.9,5124.65,4854.84,4698.45,4648.09,4576.63,4461.04,4388.91

In [174]:
# Plotting the data

In [175]:
D.iloc[:,2:].mean(axis=1)

733    4905.091724
dtype: float64

In [153]:
# Get biggest n20 emissions Country for 2000
D=df[df['Gas']=='N2O']
D=D.sort_values(by='2019',ascending=False)
D.head(10)

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
131,China,N2O,552.28,545.19,548.88,552.67,549.62,534.42,522.80,509.57,...,376.06,381.21,365.59,356.53,384.61,358.59,314.95,301.41,309.60,303.72
735,United States,N2O,265.74,268.55,267.10,267.18,261.11,262.03,260.52,257.37,...,252.16,253.31,254.87,257.63,264.38,257.15,254.89,247.77,244.63,240.16
319,India,N2O,261.74,265.59,259.55,253.40,254.05,250.58,248.33,250.14,...,180.54,184.19,180.72,176.81,171.67,168.31,164.80,159.10,155.55,151.40
231,European Union (27),N2O,214.84,213.23,218.76,217.62,219.55,217.85,216.04,215.64,...,272.77,275.17,285.80,307.88,312.90,304.12,305.87,302.08,306.12,317.47
95,Brazil,N2O,187.29,180.39,190.00,179.65,176.37,176.57,168.35,170.54,...,124.70,129.22,130.43,120.17,116.15,124.37,122.42,118.96,116.19,114.52
315,Indonesia,N2O,99.40,98.37,94.83,88.85,88.89,88.02,83.98,86.26,...,65.72,64.92,73.68,77.09,67.29,65.94,63.54,61.92,62.92,60.78
35,Australia,N2O,71.46,77.69,80.04,58.23,72.50,76.46,64.44,107.36,...,99.50,93.10,75.55,71.78,71.87,77.50,77.71,77.92,78.20,79.09
547,Pakistan,N2O,66.67,65.74,64.63,60.97,58.25,57.07,56.51,53.14,...,39.91,38.99,37.64,37.14,36.00,35.82,33.48,30.56,29.74,28.11
595,Russia,N2O,65.12,64.67,62.43,63.32,58.68,61.02,56.77,58.95,...,56.03,54.24,58.17,59.75,69.18,68.00,73.17,86.54,94.49,103.22
139,Cameroon,N2O,62.63,62.50,62.59,62.63,62.38,62.28,62.54,62.29,...,63.18,62.65,62.99,61.86,61.71,61.64,61.66,5.87,5.85,5.82

In [176]:
# get total CH4 Emission for China between 2010 to 2019
D=df[df['Country']=='China']
D=D[D['Gas']=='CH4']
D

,Country,Gas,2019,2018,2017,2016,2015,2014,2013,2012,...,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991
130,China,CH4,1176.34,1159.28,1131.63,1120.35,1159.87,1161.42,1147.21,1122.85,...,810.19,810.42,815.85,813.78,858.79,850.31,812.96,790.54,781.19,775.53

In [177]:
D.iloc[:,2:12].sum(axis=1)

130    11373.56
dtype: float64